# Database URL
database.url=jdbc:mysql://127.0.0.1/sampledb?useUnicode=true&amp;characterEncoding=UTF-8
# Database Driver
database.driver=com.mysql.jdbc.Driver
# Database login information
database.username=liukai
#database.password=m3u4i5o6p5
database.password=123456
# Time to wait for an open connection before timing out
# (in milliseconds)
c3p0.checkoutTimeout=50000
# Connection pool size
c3p0.minPoolSize=2
c3p0.maxPoolSize=5
# How long to keep unused connections around(in seconds)
# Note: MySQL times out idle connections after 8 hours(28,800 seconds)
# so ensure this value is below MySQL idle timeout
c3p0.maxIdleTime=25000
# Acquiring new connections is slow, so eagerly retrieve extra connections
# when current pool size is reached
c3p0.acquireIncrement=5
# How long to hang on to excess unused connections after traffic spike
# (in seconds)
c3p0.maxIdleTimeExcessConnections=1800