# Yo

./: .classpath  .gitignore  .project  README.md  pom.xml
src/test/java/yo/: AppTest.java
webapp/: .classpath  .project  pom.xml
webapp/src/main/java/org/yo/web/: startController.java
webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
yo-api/: .project  pom.xml
yo-api/src/main/java/org/yo/api/: FriendshipService.java  UserService.java  YOChatService.java
yo-api/src/test/java/org/yo/api/: AppTest.java
yo-beans/: .project  pom.xml
yo-beans/src/main/java/org/yo/beans/: FriendStatus.java  Friendship.java  ID.java  Status.java  User.java  YOChat.java  YOChatType.java
yo-beans/src/test/java/org/yo/beans/: AppTest.java
yo-common/: .project  pom.xml
yo-common/src/main/java/org/yo/common/: App.java  DateUtils.java
yo-common/src/test/java/org/yo/common/: AppTest.java
yo-dao/: .classpath  .project  pom.xml
yo-dao/src/main/java/org/yo/dao/: App.java  FriendshipDao.java  UserDao.java  YOChatDao.java
yo-dao/src/main/java/org/yo/dao/jdbc/impl/: FriendshipDaoImpl.java  JdbsSupport.java  UserDaoImpl.java  YOChatDaoImpl.java
yo-dao/src/main/java/org/yo/dao/jdbc/mapper/: FriendshipMapper.java  UserMapper.java  YOChatMapper.java
yo-dao/src/main/resources/: spring-jdbc.xml
yo-dao/src/test/java/org/yo/dao/: AppTest.java
yo-dao/src/test/java/org/yo/dao/jdbc/test/: TestBase.java  TestUserDao.java
yo-rpc/: .classpath  .project  pom.xml
yo-rpc/src/main/java/org/yo/rpc/: App.java
yo-rpc/src/main/java/org/yo/rpc/registry/: FriendshipRegistry.java  UserRegistry.java  YOChatRegistry.java  startBoot.java
yo-rpc/src/resources/: applicationProvider.xml
yo-rpc/src/resources/jdbc/: jdbc_c3p0.properties
yo-rpc/src/test/java/org/yo/rpc/: AppTest.java  TestBase.java  TestFriendShipRegistry.java  TestYOChatRegistry.java
yo-web/: .classpath  .project  pom.xml
yo-web/src/main/java/org/yo/web/: JsonView.java  ServerResponse.java  UserController.java  startController.java
yo-web/src/main/webapp/: index.jsp
yo-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  dubbo-web-consumer.xml  web.xml
yo-web/src/resources/: web-dubbo-consumer.xml
